# Overflow

./: .gitignore  Overflow.sln  azure.yaml  notes.txt
Common/: AuthExtensions.cs  Common.csproj  MigrationRunner.cs  WolverineExtensions.cs
Contracts/: QuestionDeleted.cs  ReputationReason.cs
Overflow.ApiService/: Overflow.ApiService.csproj  Overflow.ApiService.http
Overflow.ApiService/Properties/: launchSettings.json
Overflow.AppHost/: AppHost.cs  Overflow.AppHost.csproj
Overflow.AppHost/Properties/: launchSettings.json
Overflow.ServiceDefaults/: Overflow.ServiceDefaults.csproj
Overflow.Web/: Overflow.Web.csproj  Program.cs  WeatherApiClient.cs
Overflow.Web/Components/: App.razor  _Imports.razor
Overflow.Web/Components/Layout/: NavMenu.razor
Overflow.Web/Properties/: launchSettings.json
Overflow.Web/wwwroot/: app.css
ProfileService/: ProfileService.csproj  ProfileService.http  Program.cs
ProfileService/DTOs/: EditProfileDto.cs  ProfileSummaryDto.cs
ProfileService/Data/: 20251028154200_InitProfiles.Designer.cs
ProfileService/MessageHandlers/: UserReputationChangedHandler.cs
ProfileService/Middleware/: UserProfileCreationMiddleware.cs
QuestionService/: Program.cs  QuestionService.csproj  QuestionService.http  WeatherForecast.cs
QuestionService/Controllers/: QuestionsController.cs  TagsController.cs  WeatherForecastController.cs
QuestionService/Data/: 20251020210822_InitQuestions.Designer.cs  20251020210822_InitQuestions.cs  20251021161029_AnswerAdded.Designer.cs  20251021161029_AnswerAdded.cs  20251028154412_removeDisplayName.Designer.cs  20251028154412_removeDisplayName.cs  20251029140025_AddedUsageCount.Designer.cs  20251029140025_AddedUsageCount.cs  QuestionDbContext.cs
QuestionService/MessageHandlers/: VoteCastedHandler.cs
QuestionService/Migrations/: 20251020205219_InitialCreate.Designer.cs  20251020205219_InitialCreate.cs  QuestionDbContextModelSnapshot.cs
QuestionService/Models/: Answer.cs  Question.cs  Tag.cs
QuestionService/RequestHelpers/: QuestionsQuery.cs
Reputation/: Reputation.csproj  ReputationHelper.cs
SearchService/: Program.cs  SearchService.csproj
SearchService/MessageHandlers/: AcceptAnswerHandler.cs  AnswerCountUpdatedHandler.cs  QuestionCreatedHandler.cs  QuestionDeletedHandler.cs  QuestionUpdatedHandler.cs
SearchService/Models/: SearchQuestion.cs
StatsService/: Program.cs  StatsService.csproj  StatsService.http
StatsService/Extensions/: PostgresDbExtensions.cs
StatsService/MessageHandlers/: UserReputationChangeHandler.cs
StatsService/Models/: UserDailyReputation.cs
StatsService/Projections/: TopUsersProjection.cs  TrendingTagsProjection.cs
VoteService/: Program.cs  VoteService.csproj  VoteService.http
VoteService/DTOs/: UserVotesResult.cs
VoteService/Data/: 20251030131054_InitVote.Designer.cs  VoteDbContext.cs  VoteDbContextModelSnapshot.cs
infa/: docker-compose.yaml
webapp/: auth.ts  hero.ts  next.config.ts  package-lock.json  package.json  tailwind.config.ts
webapp/app/: error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx
webapp/app/questions/: QuestionCard.tsx  QuestionsHeader.tsx  page.tsx
webapp/app/questions/[id]/: AnswerContent.tsx  AnswerFooter.tsx  AnswerForm.tsx  AnswersHeader.tsx  QuestionContent.tsx  QuestionDetailedHeader.tsx  QuestionFooter.tsx  VotingButtons.tsx  page.tsx
webapp/app/questions/ask/: QuestionForm.tsx
webapp/app/session/: ErrorButtons.tsx  page.tsx
webapp/app/tags/: TagCard.tsx  TagsHeader.tsx  page.tsx
webapp/components/: Providers.tsx  SideMenu.tsx  TopUsers.tsx  TrendingTags.tsx
webapp/components/nav/: LoginButton.tsx  RegisterButton.tsx  SearchInput.tsx  ThemeToggle.tsx  TopNav.tsx  UserMenu.tsx
webapp/components/rte/: MenuBar.tsx  RichTextEditor.tsx
webapp/infa/: docker-compose.yaml
webapp/lib/: config.ts  fetchClient.ts  util.ts
webapp/lib/actions/: auth-actions.ts  error-actions.ts  profile-actions.ts  question-actions.ts  tag-actions.ts
webapp/lib/types/: index.ts  next-auth.d.ts
webapp/types/: index.ts  next-auth.d.ts
